def search_in_sorted_matrix(matrix, target):
    if not matrix or len(matrix) == 0 or len(matrix[0]) == 0:
        return False
    
    rows, cols = len(matrix), len(matrix[0])
    row, col = 0, cols - 1  # Start from the top-right corner
    
    while row < rows and col >= 0:
        if matrix[row][col] == target:
            return True
        elif matrix[row][col] > target:
            col -= 1  # Move left in the current row
        else:
            row += 1  # Move down to the next row
    
    return False

# Example usage:
matrix = [
    [1, 4, 7, 11],
    [2, 5, 8, 12],
    [3, 6, 9, 16],
    [10, 13, 14, 17]
]
target = 6

print(search_in_sorted_matrix(matrix, target))  # Output: True
